name: Detect New Comment on Issue #1

on:
  issue_comment:
    types: [created]

jobs:
  check-comment:
    if: github.event.issue.number == 1
    runs-on: ubuntu-latest
    steps:
      - name: Log Comment Info
        run: |
          echo "New comment detected on Issue #1"
          echo "Comment by: ${{ github.event.comment.user.login }}"
          echo "Comment content: ${{ github.event.comment.body }}"
